{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "af58504597f4e65218cb2e2936e0d559f4d54dfa81d50e6f20d7fd5e16d7130e"
  }
}
